<!DOCTYPE html>
<html>
<head>
<style>
        .multicolor-text {
            text-align: center;
            font-size: 45px;
            background: linear-gradient(to left,
                    blueviolet,
                   darkviolet,
                   darkorchid ,
                   darkmagenta,
                   purple,
                   indigo);
            -webkit-background-clip: text;
            color: transparent;
        }
        
        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #800080;
  color: white;
}
h2 {
     color : #000080;
   }
h3 {
     color : #000080;
   }
h4 {
     color : #03C04A;
   }

    </style>
</head>
 
<body>
    <div class="multicolor-text">
        Resume
    </div>

<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h2>R.PRIYADHARSHINI</h2>
   <hr style="width:16%;text-align:left;margin-left:0"> 
  <p><b>Address:</b> Exten sen street,<br />
     Rangasamuthiram(PO),<br />
     Sathyamangalam.</p>
  <p><b>Email:</b> priyadharshinir.ca21@kascsathy.ac.in</p>
  <p><b>My-Github-Username:</b>priyadharshini-ca21</p>
    <p><b>Contact No:</b> 9952514579<p>
  <br>
  <h3>CAREER OBJECTIVES</h3>
  <hr style="width:12%;text-align:left;margin-left:0">
  <p id=career>To start my career as a technical person in software field by using my technical knowledge and skills in learning environment for the better growth of the organization.</p>
  <h3>EDUCATION</h3>

<table>
  <tr>
    <th>DEGREE/SCHOOLING</th>
    <th>SPECIALIAZATION</th>
    <th>DEGREE/SCHOOL</th>
    <th>YEAR OF PASS</th>
    <th>PERCENTAGE</th>
  </tr>
     <tr>
  <td>UNDER GRADUATE</td>
  <td>BACHELOR OF COMPUTER APPLICATION</td>
  <td>KAAMADHENU ARTS AND SCIENCE COLLEGE,SATHYAMANGALAM</td>
  <td>TILL 4RD SEMSTER</td>
  <td>81%</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>ARTS AND COMPUTER APPLICATION</td>
    <td>SRI RAGAVENDRA HR SEC SCHOOL SATHYAMANGALAM</td>
    <td>2021</td>
    <td>88.23</td>
  </tr>
  <tr>
    <td>10th</td>
    <td>GENERAL EDUCATION</td>
    <td>ST JOHN DE BRITO (G) HIGH SCHOOL SATHYAMANGALAM</td>
    <td>2019</td>
    <td>82.20</td>
  </tr>
</table>
<h3>INTRESTS</h3>
  <hr style="width:7%;text-align:left;margin-left:0"> 
  <ul>
    <li>Editing photos and videos</li>
    <li>Dancing</li>
    <li>Photography</li>
    <li>learning foreign language</li>
    <li>video games</li>
  </ul>
</div>
  <h3>MY SKILLS</h3>
  <hr style="width:7%;text-align:left;margin-left:0"> 
    <h4>PROGRAMMING LANGUAGES</h4>
  <ul>
    <li>C</li>
    <li>C++</li>
    <li>JAVA</li>
  </ul>
    <h4>MARK-UP LANGUAGE</h4>
    <ul>
    <li>HTML</li>
  </ul>
    <h4>DATABASES</h4>
    <ul>
    <li>MYSQL</li>
    <li>SQLITE3</li>
  </ul>
    <h4>DEVOPS TOOLS</h4>
    <ul>
    <li>GITHUB</li>
    <li>MAVEN</li>
  </ul>
    <h4>SERVR-SIDE PROGRAMMING</h4>
    <ul>
    <li>JSP</li>
    <li>SERVLETS</li>
  </ul>
  <h4>CLOUDSHELL</h4>
   <ul>
    <li>Access the c,c++,java,html,database in cloud shell</li>
  </ul>
</body>
</html>
